<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
</head>

<body style="background-image: linear-gradient(to right, #8ea08a, #cec48e, #CECBC8CC);">
    <h1>Download</h1>

    <h2>Listas para Download</h2>

    <section style="width: 600px;">
        <dl>
            <dt><a href="assets/geek_banner.jpg" download="ThunderBoltsPoster.jpg">Clique aqui para realizar download do
                    Poster em Alta Definição</a>
            </dt>
            <dt> <a href="audio/Monkeys Are Coming - Coyote Hearing.mp3"
                download="Monkeys Are Coming - Coyote Hearing.mp3" type="audio/mpeg">Tema Oficial da Marvel: Confia</a></dt>
        </dl>
</body>

</html>